D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\obj\Debug\BE072024.DataAcceess.csproj.AssemblyReference.cache
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\obj\Debug\BE072024.DataAcceess.csproj.CoreCompileInputs.cache
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\BE072024.DataAcceess.dll
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\BE072024.DataAcceess.pdb
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\BE072024.Common.dll
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\BE072024.Common.pdb
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\obj\Debug\BE072024.1102BE03.Up2Date
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\obj\Debug\BE072024.DataAcceess.dll
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\obj\Debug\BE072024.DataAcceess.pdb
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\EPPlus.dll
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\EPPlus.Interfaces.dll
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\EPPlus.System.Drawing.dll
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\System.Buffers.dll
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\System.ComponentModel.Annotations.dll
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\System.Memory.dll
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\System.Numerics.Vectors.dll
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\EPPlus.xml
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\System.Buffers.xml
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\System.Memory.xml
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\System.Numerics.Vectors.xml
D:\Projects\BE_NET_072024\Bai4\BE072024.DataAcceess\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
