D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\BE_07.ConsoleApp.exe.config
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\BE_07.ConsoleApp.exe
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\BE_07.ConsoleApp.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\obj\Debug\BE_07.ConsoleApp.csproj.AssemblyReference.cache
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\obj\Debug\BE_07.ConsoleApp.csproj.CoreCompileInputs.cache
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\obj\Debug\BE_07.ConsoleApp.exe
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\obj\Debug\BE_07.ConsoleApp.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\BE072024.DataAcceess.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Core.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Data.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.DataService.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Diagnostics.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.EntitlementService.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Exception.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.GlobalTaxService.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.OAuth2PlatformClient.Diagnostics.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.OAuth2PlatformClient.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.QueryFilter.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.ReportService.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Retry.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Security.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Utility.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.WebHooksService.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\IppDotNetSdkForQuickBooksApiV3.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.DotNet.PlatformAbstractions.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Configuration.Xml.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.DependencyModel.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Logging.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Options.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Newtonsoft.Json.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Enrichers.Environment.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Enrichers.Thread.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Extensions.Logging.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Settings.Configuration.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Sinks.Console.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Sinks.Debug.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Sinks.File.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Sinks.Trace.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\SerilogTraceListener.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Buffers.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Memory.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Numerics.Vectors.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Security.AccessControl.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Security.Cryptography.Xml.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Security.Permissions.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Security.Principal.Windows.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\BE072024.DataAcceess.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Core.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Core.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Data.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Data.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.DataService.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.DataService.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Diagnostics.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Diagnostics.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.EntitlementService.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.EntitlementService.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Exception.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Exception.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.GlobalTaxService.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.GlobalTaxService.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.OAuth2PlatformClient.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.OAuth2PlatformClient.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.OAuth2PlatformClient.Diagnostics.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.OAuth2PlatformClient.Diagnostics.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.QueryFilter.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.QueryFilter.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.ReportService.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.ReportService.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Retry.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Retry.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Security.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Security.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Utility.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.Utility.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.WebHooksService.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Intuit.Ipp.WebHooksService.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\IppDotNetSdkForQuickBooksApiV3.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\IppDotNetSdkForQuickBooksApiV3.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Configuration.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Configuration.Xml.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Logging.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Options.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Newtonsoft.Json.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Enrichers.Thread.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Extensions.Logging.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Settings.Configuration.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Sinks.Console.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Sinks.Debug.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Sinks.File.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Sinks.File.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Serilog.Sinks.Trace.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\SerilogTraceListener.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Buffers.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Memory.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Numerics.Vectors.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Security.AccessControl.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Security.Permissions.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.Security.Principal.Windows.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\obj\Debug\BE_07.Co.988945F5.Up2Date
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\BE072024.Common.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\BE072024.Common.pdb
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\EPPlus.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\EPPlus.Interfaces.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\EPPlus.System.Drawing.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\System.ComponentModel.Annotations.dll
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\EPPlus.xml
D:\Projects\BE_NET_072024\Bai4\BE_07.ConsoleApp\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
